# Jarvisette

./: README.md
Server/: Procfile  pom.xml  recording.pcm
Server/ApiAiActionDetector/: pom.xml
Server/ApiAiActionDetector/src/main/java/com/fhacktory/apiai/: ApiAiActionDetector.java
Server/ApiAiActionDetector/src/main/java/com/fhacktory/apiai/config/: ApiAiModule.java
Server/ApiAiActionDetector/src/main/java/com/fhacktory/apiai/dtos/: ApiAiRequestDto.java
Server/Common/: pom.xml
Server/Common/src/main/java/com/fhacktory/common/: ActionProcessor.java  HotwordDetector.java  MessageBuilder.java  SpeechRecognizer.java
Server/Core/: pom.xml
Server/Core/src/main/java/com/fhacktory/core/: ComInterfaceManager.java  DeviceManager.java  GuiceManager.java  OutputActionProcessor.java
Server/Core/src/main/java/com/fhacktory/core/com/: LocationDto.java  ServiceRegisterDto.java  SocketEndpoint.java  WebsocketConfigurator.java
Server/Data/: pom.xml
Server/Data/src/main/java/com/fhacktory/data/: ActionType.java  CommandAction.java  Location.java  MessageType.java  OutputDevice.java
Server/HotwordDetector/: pom.xml
Server/HotwordDetector/src/main/java/: HotwordDetector.java  NativeUtils.java  Test.java
Server/Input/Audio/: pom.xml
Server/Input/Audio/src/test/java/: RawAudioMessageProcessorTest.java  sample.txt
Server/Input/Text/: pom.xml
Server/Libraries/ApiAiActionDetector/: pom.xml
Server/Libraries/GoogleSpeech/: pom.xml
Server/Libraries/SnowboyHotwordDetector/: pom.xml
Server/Libraries/SnowboyHotwordDetector/src/test/java/: SnowboyDetectorTest.java
Server/Output/Lights/: pom.xml
Server/Output/TTS/: pom.xml
Server/Output/Text/: pom.xml
Server/SnowboyHotwordDetector/src/main/java/com/fhacktory/hotword_detector/: SnowboyHotwordDetector.java  SnowboyHotwordModule.java
Server/Utils/: pom.xml
Server/Utils/src/main/java/com/fhacktory/utils/: NativeUtils.java  SignalUtils.java
Server/WebApp/: pom.xml
Server/WebApp/src/main/java/: InjectionModule.java  Main.java
Server/WebApp/src/main/java/test/: TestSpeechRecognizer.java
Server/WebApp/src/main/resources/: devices.json
Server/WebApp/webapp/WEB-INF/: web.xml
Server/WebContent/WEB-INF/: web.xml
Server/src/main/java/: Main.java
Server/src/main/java/com/: XYSeriesDemo.java
Server/src/main/java/com/fhacktory/: Main.java
Server/src/main/java/com/fhacktory/action_detector/: CommandAction.java  CommandActionDetector.java  GoogleActionDetector.java
Server/src/main/java/com/fhacktory/action_detector/apiai/: ApiAiActionDetector.java
Server/src/main/java/com/fhacktory/action_detector/dtos/: ApiAiRequestDto.java  ApiAiResponseDto.java  ApiAiResponseFulfilDto.java  ApiAiResponseResultDto.java
Server/src/main/java/com/fhacktory/action_detector/endpoints/: ApiAiEndpoint.java
Server/src/main/java/com/fhacktory/com/: ComInterfaceManager.java  ComInterfaceManagerImpl.java  WebsocketConfigurator.java
Server/src/main/java/com/fhacktory/common/: ActionProcessor.java  ComInterface.java  ComInterfaceManager.java  ComInterfaceProcessor.java  CommandActionDetector.java  DeviceManager.java  InputMessageProcessor.java  WebsocketConfigurator.java  WebsocketEndpoint.java
Server/src/main/java/com/fhacktory/communication/outputs/: ActionDto.java  ActionDtoFactory.java  OutputActionDto.java  OutputRegisterDto.java
Server/src/main/java/com/fhacktory/config/: GuiceManager.java  InjectionModule.java
Server/src/main/java/com/fhacktory/core/: ComInterfaceManager.java  ComInterfaceManagerImpl.java  DeviceManager.java  OutputActionProcessor.java
Server/src/main/java/com/fhacktory/core/com/: InputMessageDto.java  SocketEndpoint.java  WebsocketConfigurator.java
Server/src/main/java/com/fhacktory/core/config/: GuiceManager.java  InjectionModule.java
Server/src/main/java/com/fhacktory/data/: CommandAction.java  Location.java  MessageType.java  OutputDevice.java
Server/src/main/java/com/fhacktory/data/conf/: ConfigLoader.java
Server/src/main/java/com/fhacktory/data/entities/: ActionType.java  AudioLocation.java  CommandAction.java  Location.java  OutputDevice.java
Server/src/main/java/com/fhacktory/input/action_detector/: CommandActionDetector.java
Server/src/main/java/com/fhacktory/input/audio/: AudioInputModule.java  AudioMessage.java  AudioMessageProcessor.java
Server/src/main/java/com/fhacktory/input/text/: TextInputModule.java  TextMessageProcessor.java
Server/src/main/java/com/fhacktory/inputs/endpoints/: InputSocketEndpoint.java
Server/src/main/java/com/fhacktory/manager/: OutputActionFinder.java
Server/src/main/java/com/fhacktory/outputs/: ActionDto.java  ComInterfaceManager.java  OutputActionProcessor.java  OutputDetector.java  OutputMessageBuilder.java  OutputMessageBuilderFactory.java
Server/src/main/java/com/fhacktory/outputs/com/: ComInterfaceManager.java  OutputComInterface.java
Server/src/main/java/com/fhacktory/outputs/common/: MessageBuilder.java  OutputDeviceManager.java
Server/src/main/java/com/fhacktory/outputs/endpoints/: OutputSocketEndpoint.java
Server/src/main/java/com/fhacktory/outputs/lights/: DimlightActionDto.java  DimlightOutputMessageBuilder.java  LightOutputMessageBuilder.java  LightPowerActionDto.java
Server/src/main/java/com/fhacktory/outputs/music/: MusicOutputActionDto.java
Server/src/main/java/com/fhacktory/outputs/tts/: TtsMessageBuilder.java  TtsOutputActionDto.java
Server/src/main/java/com/fhacktory/processor/: AudioMessage.java  AudioMessageProcessor.java  OutputActionProcessor.java
Server/src/main/java/com/fhacktory/processor/inputs/: AudioMessage.java  AudioMessageProcessor.java
Server/src/main/java/com/fhacktory/processor/outputs/: OutputActionProcessor.java
Server/src/main/java/com/fhacktory/speech_recognition/: SpeechRecognizer.java
Server/src/main/java/com/fhacktory/speech_recognition/google_speech/: GoogleSpeechRecognizer.java
Server/src/main/java/com/fhacktory/tts/: TTSConverter.java
Server/src/main/java/com/fhacktory/utils/: SignalUtils.java
Server/src/main/resources/: devices.json
Server/webapp/WEB-INF/: web.xml
(+192 files in other folders)
