<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>jarvisette_webapp</artifactId>
    <groupId>com.fhacktory</groupId>
    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>


    <dependencies>
        <dependency>
            <groupId>com.fhacktory</groupId>
            <artifactId>input_text</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fhacktory</groupId>
            <artifactId>input_audio_plugin</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fhacktory</groupId>
            <artifactId>output_lights</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fhacktory</groupId>
            <artifactId>output_text</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fhacktory</groupId>
            <artifactId>output_tts</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fhacktory</groupId>
            <artifactId>jarvisette_server_core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.fhacktory</groupId>
            <artifactId>api_ai_action_detector</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>4.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>Main</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>jarvisette</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>