<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fhacktory.jarvisette</groupId>
    <artifactId>jarvisette</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>Data</module>
        <module>Common</module>
        <module>Utils</module>
        <module>ApiAiActionDetector</module>
        <module>Core</module>
        <module>Input/Audio</module>
        <module>Input/Text</module>
        <module>Output/TTS</module>
        <module>Output/Lights</module>
        <module>Output/Text</module>
        <module>WebApp</module>
        <module>HotwordDetector</module>
    </modules>

</project>